[metadata]
name = pylife
version = 0.1.dev2
author = HasbersHz
description = Golly realisation on python
long_description = file: README.md
license = GPL
requires-python = >= 3.10
classifiers =
	Development Status :: Dev
